[common]
#服务器IP地址
server_addr = x.x.x.x
#服务器端口，必须和frps.ini里的bind_port一样
server_port = 7000
#必须和frps.ini一样
token = laoming

[any_name]
#有tcp,udp,http,https
type = tcp
#本地IP
local_ip = 127.0.0.1
#本地服务端口
local_port = 25565
#远程端口，可以理解为外网端口
remote_port = 6000
protocol = kcp